# pics

./: .gitignore  .travis.yml  README.md  build.gradle  keys.xml.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jobinlawrance/pics/: ExampleInstrumentedTest.java  FragmentTestRule.kt  PicsTestRunner.kt
app/src/androidTest/java/com/jobinlawrance/pics/home/: HomeFragmentIntentTest.kt  HomeFragmentTest.kt  HomePresenterRobot.kt  NetworkStateIdlingResource.kt
app/src/androidTest/java/com/jobinlawrance/pics/ui/home/: HomeFragmentIntentTest.kt  HomeFragmentTest.kt  HomePresenterRobot.kt  NetworkStateIdlingResource.kt
app/src/androidTest/kotlin/com/jobinlawrance/pics/: FragmentTestRule.kt  MyTestApplication.kt  PicsTestRunner.kt
app/src/androidTest/kotlin/com/jobinlawrance/pics/ui/home/: HomeFragmentIntentTest.kt  HomeFragmentTest.kt
app/src/androidTest/resources/: photo-responses-page2.json  photo-responses.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jobinlawrance/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobinlawrance/pics/: DownloadInteractor.kt  DownloadService.kt  DownloadServiceImpl.kt  MainActivity.java  MainActivity.kt  PicToDownload.kt
app/src/main/java/com/jobinlawrance/pics/application/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  MyApplication.kt  NetModule.kt  PicsFragmentInjectorModule.kt  PicsGlideModule.kt  ReleaseTree.kt
app/src/main/java/com/jobinlawrance/pics/businesslogic/download/: DownloadInteractor.kt  DownloadService.kt  DownloadServiceImpl.kt
app/src/main/java/com/jobinlawrance/pics/data/mock/: MockPhotoResponses.kt
app/src/main/java/com/jobinlawrance/pics/data/retrofit/model/: Links.kt  PhotoResponse.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/jobinlawrance/pics/data/retrofit/services/: PhotoService.kt
app/src/main/java/com/jobinlawrance/pics/di/application/: AppComponent.kt  NetModule.kt
app/src/main/java/com/jobinlawrance/pics/di/fragment/: FragmentComponent.kt  FragmentKey.java  FragmentKey.kt  FragmentScope.kt  HasFragmentSubcomponentBuilders.kt
app/src/main/java/com/jobinlawrance/pics/extras/: ActivityScope.java  AspectRatioImageView.kt  MviView.kt  Utils.kt  WindowInsetsFrameLayout.kt
app/src/main/java/com/jobinlawrance/pics/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt  HomeViewState.kt  PartialStateChanges.kt
app/src/main/java/com/jobinlawrance/pics/home/dagger/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/jobinlawrance/pics/retrofit/data/: Links.kt  PhotoResponse.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/jobinlawrance/pics/retrofit/mock/: MockPhotoResponses.kt
app/src/main/java/com/jobinlawrance/pics/retrofit/services/: PhotoService.kt
app/src/main/java/com/jobinlawrance/pics/ui/custom/: AspectRatioImageView.kt  WindowInsetsFrameLayout.kt
app/src/main/java/com/jobinlawrance/pics/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenterImpl.kt  DetailViewState.kt
app/src/main/java/com/jobinlawrance/pics/ui/detail/model/: DownloadStatus.kt
app/src/main/java/com/jobinlawrance/pics/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeInteractorImpl.kt
app/src/main/java/com/jobinlawrance/pics/ui/home/dagger/: HomeModule.kt
app/src/main/java/com/jobinlawrance/pics/utils/: ExtensionsUtils.kt  IoUtils.kt  KotlinExtensions.kt  PicsGlideModule.kt  ViewUtils.kt
app/src/main/kotlin/com/jobinlawrance/pics/: Queue.kt
app/src/main/kotlin/com/jobinlawrance/pics/application/: MyApplication.kt
app/src/main/kotlin/com/jobinlawrance/pics/businesslogic/download/: DownloadInteractor.kt  DownloadServiceImpl.kt
app/src/main/kotlin/com/jobinlawrance/pics/data/: PicToDownload.kt
app/src/main/kotlin/com/jobinlawrance/pics/data/feed/: PhotoFeeder.kt  PhotoFeederImpl.kt
app/src/main/kotlin/com/jobinlawrance/pics/data/retrofit/model/: Links.kt  ProfileImage.kt
app/src/main/kotlin/com/jobinlawrance/pics/data/retrofit/services/: PhotoService.kt
app/src/main/kotlin/com/jobinlawrance/pics/di/application/: AppComponent.kt
app/src/main/kotlin/com/jobinlawrance/pics/di/fragment/: FragmentBindingModule.kt  FragmentComponentBuilder.kt  FragmentModule.kt
app/src/main/kotlin/com/jobinlawrance/pics/ui/: MviView.kt
app/src/main/kotlin/com/jobinlawrance/pics/ui/custom/: CircularImageView.kt  SixteenNineImageView.kt
app/src/main/kotlin/com/jobinlawrance/pics/ui/detail/: DetailContract.kt  DetailFragment.kt
app/src/main/kotlin/com/jobinlawrance/pics/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt  HomeViewState.kt  PartialStateChanges.kt
app/src/main/kotlin/com/jobinlawrance/pics/ui/home/dagger/: HomeComponent.kt  (+1 more)
app/src/main/kotlin/com/jobinlawrance/pics/ui/widget/: PicAppWidgetProvider.kt  PicsRemoteViewFactory.kt  PicsRemoteViewService.kt
app/src/main/kotlin/com/jobinlawrance/pics/utils/: ExtensionsUtils.kt  MockUtils.kt
app/src/main/res/drawable/: avatar_placeholder.xml  avd_network.xml  avd_timeout.xml  ic_done_black_24dp.xml
app/src/main/res/drawable-v21/: ic_file_download.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  home_viewholder.xml  loadmore_viewholder.xml  network_error.xml  pic_app_widget.xml  pic_app_widget_flipper.xml  timeout.xml
app/src/main/res/values/: attrs_placeholder.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: pic_app_widget_info.xml
app/src/test/java/com/jobinlawrance/pics/: ExampleUnitTest.java
app/src/test/java/com/jobinlawrance/pics/home/: HomePresenterImplTest.kt  HomeViewRobot.kt
app/src/test/java/com/jobinlawrance/pics/ui/home/: HomePresenterImplTest.kt  HomeViewRobot.kt
app/src/test/kotlin/com/jobinlawrance/pics/ui/home/: HomePresenterImplTest.kt  HomeViewRobot.kt
(+1 files in other folders)
