// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'         : '1.1.4-3',
            'constrainLayout': '1.0.2',
            'supportLibrary' : '26.0.2',
            'glide'          : '4.0.0',
            'retrofit'       : '2.3.0',
            'dagger'         : '2.11',
            'rxjava'         : '2.1.3',
            'rxandroid'      : '2.0.1',
            'mosby'          : '3.0.4',
            'timber'         : '4.5.1',
            'stetho'         : '1.5.0',

            //testing
            'junit'          : '4.12',
            'espresso'       : '2.2.2'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
