apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jobinlawrance.pics"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.google.code.findbugs:jsr305:${versions.findbugs}"

    testCompile "junit:junit:${versions.junit}"
    testCompile "org.mockito:mockito-core:${versions.mockito}"
    testCompile("com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testCompile "com.github.fabioCollini:DaggerMock:${versions.daggerMock}"
    testCompile "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"

    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support.constraint:constraint-layout:${versions.constrainLayout}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    compile "com.github.bumptech.glide:glide:${versions.glide}"
    compile "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    compile("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    compile "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    compile "com.google.dagger:dagger:${versions.dagger}"
    compile "com.google.dagger:dagger-android:${versions.dagger}"
    compile "com.google.dagger:dagger-android-support:${versions.dagger}"
    compile "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    compile "com.hannesdorfmann.mosby3:mvi:${versions.mosby}"
    compile "com.jakewharton.timber:timber:${versions.timber}"
    compile "com.facebook.stetho:stetho:${versions.stetho}"
    compile "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
}
repositories {
    mavenCentral()
}
