<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_xxxl"
        android:layout_marginTop="@dimen/margin_xl"
        android:indeterminateTint="@color/primary_light"
        android:indeterminateTintMode="src_in" />
</FrameLayout>