<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/widget_item_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_m"
        android:scaleType="centerCrop" />
</FrameLayout>
